/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetopedidovendadb;

import javax.swing.table.DefaultTableModel;
import entity.PDV_PedidoItem;

/**
 *
 * @author GUSTAVO
 */
public class PDV_PedidoCRUD extends javax.swing.JFrame {

    /**
     * Creates new form PDV_PedidoCRUD
     */
    public PDV_PedidoCRUD() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PedidoFormaPagto = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        PedidoCondPagto = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        PedidoDataEmissao = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        PedidoValorTotal = new javax.swing.JTextField();
        PanelItens = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TableItens = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        PedidoItemProdutoCodigo = new javax.swing.JTextField();
        btnPesquisaProduto = new javax.swing.JButton();
        PedidoProdutoDescricao = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        PedidoItemQuantidada = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        PedidoItemValorUnitario = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        PedidoItemValorTotal = new javax.swing.JTextField();
        btnAddItem = new javax.swing.JButton();
        btnEditarItem = new javax.swing.JButton();
        btnExcluirItem = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        PedidoSeq = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        PedidoSituacao = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        PedidoPessoaCodigo = new javax.swing.JTextField();
        btnPesquisaPessoa = new javax.swing.JButton();
        PedidoPessoaNome = new javax.swing.JTextField();
        btnPedidoCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnPedidoConfirmar1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PedidoFormaPagto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dinheiro", "Cartão Débito", "Cartão Crédito", "Cheque" }));

        jLabel5.setText("Condição de Pagamento:");

        PedidoCondPagto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A vista", "A prazo" }));

        jLabel6.setText("Data de Emissão:");

        PedidoDataEmissao.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        jLabel7.setText("Valor Total:");

        PedidoValorTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        PedidoValorTotal.setText("0,00");
        PedidoValorTotal.setEnabled(false);

        PanelItens.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "Itens do Pedido"));

        TableItens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Seq.", "Produto", "Produto Descrição", "Quantidade", "Valor Unitário", "Item Valor Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TableItens);

        jLabel8.setText("Cod.Produto:");

        btnPesquisaProduto.setText("Pesquisar");
        btnPesquisaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisaProdutoActionPerformed(evt);
            }
        });

        PedidoProdutoDescricao.setEditable(false);
        PedidoProdutoDescricao.setEnabled(false);

        jLabel9.setText("Quantidade:");

        PedidoItemQuantidada.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        PedidoItemQuantidada.setText("0,00");

        jLabel10.setText("Valor Unitário:");

        PedidoItemValorUnitario.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        PedidoItemValorUnitario.setText("0,00");

        jLabel11.setText("Item Valor Total:");

        PedidoItemValorTotal.setEditable(false);
        PedidoItemValorTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        PedidoItemValorTotal.setText("0,00");
        PedidoItemValorTotal.setEnabled(false);

        btnAddItem.setText("Adicionar");
        btnAddItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddItemActionPerformed(evt);
            }
        });

        btnEditarItem.setText("Editar");
        btnEditarItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarItemActionPerformed(evt);
            }
        });

        btnExcluirItem.setText("Excluir");
        btnExcluirItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirItemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelItensLayout = new javax.swing.GroupLayout(PanelItens);
        PanelItens.setLayout(PanelItensLayout);
        PanelItensLayout.setHorizontalGroup(
            PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelItensLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(PanelItensLayout.createSequentialGroup()
                        .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PedidoItemProdutoCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                            .addComponent(PedidoItemQuantidada))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnPesquisaProduto, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addGroup(PanelItensLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel10)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(PedidoProdutoDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(PanelItensLayout.createSequentialGroup()
                                .addComponent(PedidoItemValorUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PedidoItemValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(PanelItensLayout.createSequentialGroup()
                        .addComponent(btnAddItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditarItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnExcluirItem)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PanelItensLayout.setVerticalGroup(
            PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelItensLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPesquisaProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(PedidoItemProdutoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PedidoProdutoDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(PedidoItemQuantidada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(PedidoItemValorUnitario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(PedidoItemValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelItensLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddItem)
                    .addComponent(btnEditarItem)
                    .addComponent(btnExcluirItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setText("Cod. Pedido:");

        PedidoSeq.setEditable(false);
        PedidoSeq.setEnabled(false);

        jLabel2.setText("Situação:");

        PedidoSituacao.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Aberto", "Aprovado", "Faturado", "Cancelado" }));

        jLabel3.setText("Cod.Cliente:");

        btnPesquisaPessoa.setText("Pesquisar");
        btnPesquisaPessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisaPessoaActionPerformed(evt);
            }
        });

        PedidoPessoaNome.setEditable(false);
        PedidoPessoaNome.setEnabled(false);

        btnPedidoCancelar.setText("Cancelar");
        btnPedidoCancelar.setActionCommand("Confirmar");
        btnPedidoCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedidoCancelarActionPerformed(evt);
            }
        });

        jLabel4.setText("Forma de Pagamento:");

        btnPedidoConfirmar1.setText("Confirmar");
        btnPedidoConfirmar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedidoConfirmar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelItens, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(PedidoSeq)
                                    .addComponent(PedidoPessoaCodigo, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(PedidoFormaPagto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnPesquisaPessoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(PedidoSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(PedidoCondPagto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel6)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(PedidoDataEmissao, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel7)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(PedidoValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(PedidoPessoaNome, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnPedidoConfirmar1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPedidoCancelar)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(PedidoSeq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(PedidoSituacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPesquisaPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(PedidoPessoaCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PedidoPessoaNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(PedidoFormaPagto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(PedidoCondPagto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(PedidoDataEmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(PedidoValorTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(PanelItens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPedidoCancelar)
                    .addComponent(btnPedidoConfirmar1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisaPessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisaPessoaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPesquisaPessoaActionPerformed

    private void btnPesquisaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisaProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPesquisaProdutoActionPerformed

    private void btnAddItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddItemActionPerformed
        //int oPedidoSeq = Integer.parseInt(PedidoSeq.getText());
        int oPedidoSeq = 1;
        //int oPedidoItemSeq = Integer.parseInt(PedidoItemSeq.getText(), 1);
        int oPedidoItemSeq = 1;
        String oItemProdutoCodigo = PedidoItemProdutoCodigo.getText();
        //Double oItemValorUnitario = Double.parseDouble(PedidoItemValorUnitario.getText());
        Double oItemValorUnitario = 0.00;
        //Double oItemQuantidada = Double.parseDouble(PedidoItemQuantidada.getText());
        Double oItemQuantidada = 0.00;
        //Double oItemValorTotal = Double.parseDouble(PedidoItemValorTotal.getText());
        Double oItemValorTotal = 0.00;
        
        PDV_PedidoItem item = new PDV_PedidoItem();
        item.PDV_PedidoSeq = oPedidoSeq;
        item.PDV_PedidoItemSeq = oPedidoItemSeq;
        item.PDV_PedidoItemProdutoCodigo = oItemProdutoCodigo;
        item.PDV_PedidoItemQuantidada = oItemQuantidada;
        item.PDV_PedidoItemValorUnitario = oItemValorUnitario;
        item.PDV_PedidoItemValorTotal = oItemValorTotal;
        
        new PDV_PedidoItem().AddPedidoItem(item);
        
        DefaultTableModel TbPedidoItem = (DefaultTableModel) TableItens.getModel();
        TbPedidoItem.addRow(new Object[]{"1",PedidoItemProdutoCodigo,PedidoProdutoDescricao,PedidoItemQuantidada,PedidoItemValorUnitario,PedidoItemValorTotal});
    }//GEN-LAST:event_btnAddItemActionPerformed

    private void btnEditarItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEditarItemActionPerformed

    private void btnExcluirItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExcluirItemActionPerformed

    private void btnPedidoConfirmar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedidoConfirmar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPedidoConfirmar1ActionPerformed

    private void btnPedidoCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedidoCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPedidoCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PDV_PedidoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PDV_PedidoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PDV_PedidoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PDV_PedidoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PDV_PedidoCRUD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PanelItens;
    private javax.swing.JComboBox<String> PedidoCondPagto;
    private javax.swing.JFormattedTextField PedidoDataEmissao;
    private javax.swing.JComboBox<String> PedidoFormaPagto;
    private javax.swing.JTextField PedidoItemProdutoCodigo;
    private javax.swing.JTextField PedidoItemQuantidada;
    private javax.swing.JTextField PedidoItemValorTotal;
    private javax.swing.JTextField PedidoItemValorUnitario;
    private javax.swing.JTextField PedidoPessoaCodigo;
    private javax.swing.JTextField PedidoPessoaNome;
    private javax.swing.JTextField PedidoProdutoDescricao;
    private javax.swing.JTextField PedidoSeq;
    private javax.swing.JComboBox<String> PedidoSituacao;
    private javax.swing.JTextField PedidoValorTotal;
    private javax.swing.JTable TableItens;
    private javax.swing.JButton btnAddItem;
    private javax.swing.JButton btnEditarItem;
    private javax.swing.JButton btnExcluirItem;
    private javax.swing.JButton btnPedidoCancelar;
    private javax.swing.JButton btnPedidoConfirmar1;
    private javax.swing.JButton btnPesquisaPessoa;
    private javax.swing.JButton btnPesquisaProduto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
