/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetopedidovendadb;

import dao.ProdutoDAO;
import entity.PRO_Produto;
import javax.swing.JOptionPane;

/**
 *
 * @author GUSTAVO
 */
public class PRO_ProdutoCRUD extends javax.swing.JFrame {

    public static String TelaOperacao = "";

    public PRO_ProdutoCRUD(String Operacao, String Produto) {
        initComponents();
        TelaOperacao = Operacao;

        if (TelaOperacao.equalsIgnoreCase("INS")) {
            ProdutoCodigo.setEnabled(true);
            ProdutoDescricao.setEnabled(true);
        }
        if (TelaOperacao.equalsIgnoreCase("UPD")) {
            ProdutoCodigo.setEnabled(false);
            ProdutoDescricao.setEnabled(true);
            ProdutoCodigo.setText(Produto);
            PRO_Produto oProduto = new PRO_Produto();
            oProduto = (PRO_Produto) ProdutoDAO.ler(Produto);
            ProdutoDescricao.setText(oProduto.getPRO_ProdutoDescricao());
            Result.setText(oProduto.toString());
        }
        if (TelaOperacao.equalsIgnoreCase("DSP")) {
            ProdutoCodigo.setEnabled(false);
            ProdutoDescricao.setEnabled(false);
            btnConfirmar.setVisible(false);
            ProdutoCodigo.setText(Produto);
            PRO_Produto oProduto = new PRO_Produto();
            oProduto = (PRO_Produto) ProdutoDAO.ler(Produto);
            ProdutoDescricao.setText(oProduto.getPRO_ProdutoDescricao());
            Result.setText(oProduto.toString());
        }
        if (TelaOperacao.equalsIgnoreCase("DLT")) {
            ProdutoCodigo.setEnabled(false);
            ProdutoDescricao.setEnabled(false);
            ProdutoCodigo.setText(Produto);
            PRO_Produto oProduto = new PRO_Produto();
            oProduto = (PRO_Produto) ProdutoDAO.ler(Produto);
            ProdutoDescricao.setText(oProduto.getPRO_ProdutoDescricao());
            Result.setText(oProduto.toString());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ProdutoCodigo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        ProdutoDescricao = new javax.swing.JTextField();
        btnConfirmar = new javax.swing.JButton();
        Result = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Produto");

        ProdutoCodigo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jLabel2.setText("Descrição");

        ProdutoDescricao.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });

        Result.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Result.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Result.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Result, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProdutoDescricao)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ProdutoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 229, Short.MAX_VALUE))))
                    .addComponent(btnConfirmar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProdutoCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ProdutoDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnConfirmar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Result, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed
        Result.setText("");
        if (!(ProdutoCodigo.getText().isEmpty()) && (!ProdutoDescricao.getText().isEmpty())) {
            if (TelaOperacao.equalsIgnoreCase("INS")) {
                PRO_Produto Produto = new PRO_Produto();
                Produto.setPRO_ProdutoCodigo(ProdutoCodigo.getText());
                Produto.setPRO_ProdutoDescricao(ProdutoDescricao.getText());
/*
                PRO_Produto oProduto = (PRO_Produto) ProdutoDAO.ler(Produto.getPRO_ProdutoCodigo());
                boolean isTem = oProduto.getPRO_ProdutoCodigo().isEmpty();
                if (!isTem) { //Valida a existencia de um produto já com o mesmo código
                    Result.setText(Produto.toString() + " JÁ EXISTE PRODUTO!");
                    ProdutoCodigo.setText("");
                    ProdutoDescricao.setText("");
                } else {*/
                    ProdutoDAO.salvar(Produto);
                    Result.setText(Produto.toString() + " GRAVADO COM SUCESSO");
                    ProdutoCodigo.setText("");
                    ProdutoDescricao.setText("");
                //}
            }
            if (TelaOperacao.equalsIgnoreCase("UPD")) {
                PRO_Produto Produto = new PRO_Produto();
                Produto.setPRO_ProdutoCodigo(ProdutoCodigo.getText());
                Produto.setPRO_ProdutoDescricao(ProdutoDescricao.getText());
                
                ProdutoDAO.update(Produto);
                Result.setText(Produto.toString() + " ALTERADO COM SUCESSO");
            }
            if (TelaOperacao.equalsIgnoreCase("DLT")) {
                PRO_Produto Produto = new PRO_Produto();
                Produto.setPRO_ProdutoCodigo(ProdutoCodigo.getText());
                Produto.setPRO_ProdutoDescricao(ProdutoDescricao.getText());
                
                ProdutoDAO.delete(Produto);
                Result.setText(Produto.toString() + " DELETADO COM SUCESSO");
                btnConfirmar.enable(false);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Não deixe campos em branco!");
            Result.setText("Não deixe campos em branco!");
        }
    }//GEN-LAST:event_btnConfirmarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PRO_ProdutoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PRO_ProdutoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PRO_ProdutoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PRO_ProdutoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PRO_ProdutoCRUD(TelaOperacao, "").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ProdutoCodigo;
    private javax.swing.JTextField ProdutoDescricao;
    private javax.swing.JLabel Result;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
