/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetopedidovendadb;

import dao.PedidoDAO;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import entity.PDV_Pedido;

/**
 *
 * @author GUSTAVO
 */
public class WWPDV_Pedido extends javax.swing.JInternalFrame {

    /**
     * Creates new form WWPDV_Pedido
     */
    public WWPDV_Pedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnPesquisar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        btnVisualizar = new javax.swing.JButton();
        btnAprovarReprovar = new javax.swing.JButton();
        btnFaturar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablePedidos = new javax.swing.JTable();
        btnCancelar = new javax.swing.JButton();
        FiltroCodigoCliente = new javax.swing.JTextField();
        FiltroCodigoPedido = new javax.swing.JTextField();
        btnEditar = new javax.swing.JButton();
        FiltroDataEmissaoATE = new javax.swing.JFormattedTextField();
        FiltroDataEmissaoDE = new javax.swing.JFormattedTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("WWPDV_Pedido");

        jLabel1.setText("Cod. Pedido:");

        jLabel2.setText("Cod.Cliente:");

        jLabel3.setText("Data Emissão");

        jLabel4.setText("De");

        jLabel5.setText("Até");

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        btnVisualizar.setText("Visualizar");
        btnVisualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVisualizarActionPerformed(evt);
            }
        });

        btnAprovarReprovar.setText("Aprovar/Reprovar");
        btnAprovarReprovar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAprovarReprovarActionPerformed(evt);
            }
        });

        btnFaturar.setText("Faturar");
        btnFaturar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFaturarActionPerformed(evt);
            }
        });

        TablePedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cod. Pedido", "Situação", "Data Emissão", "Cod. Cliente", "Nome Cliente"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablePedidos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(TablePedidos);
        if (TablePedidos.getColumnModel().getColumnCount() > 0) {
            TablePedidos.getColumnModel().getColumn(0).setPreferredWidth(30);
            TablePedidos.getColumnModel().getColumn(1).setPreferredWidth(60);
            TablePedidos.getColumnModel().getColumn(2).setPreferredWidth(30);
            TablePedidos.getColumnModel().getColumn(3).setPreferredWidth(30);
            TablePedidos.getColumnModel().getColumn(4).setPreferredWidth(250);
        }

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        FiltroDataEmissaoATE.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        FiltroDataEmissaoDE.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter()));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(FiltroCodigoPedido, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                                    .addComponent(FiltroCodigoCliente))
                                .addGap(18, 18, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel4))
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(FiltroDataEmissaoDE, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(FiltroDataEmissaoATE, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnPesquisar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnNovo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEditar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnVisualizar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnAprovarReprovar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnFaturar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnCancelar)))
                        .addGap(3, 219, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(FiltroCodigoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(FiltroDataEmissaoDE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(FiltroCodigoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(FiltroDataEmissaoATE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPesquisar)
                    .addComponent(btnVisualizar)
                    .addComponent(btnAprovarReprovar)
                    .addComponent(btnFaturar)
                    .addComponent(btnCancelar)
                    .addComponent(btnEditar)
                    .addComponent(btnNovo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        //Usar ArrayList para cadastar
        PDV_Pedido Pedido[] = new PDV_Pedido[10];
        /*
        Pedido[0].setPDV_PedidoSeq(1);
        Pedido[0].setPDV_PedidoSituacao("Aberto");
        Pedido[0].setPDV_PedidoDataEmissao("30/03/2017");
        Pedido[0].setPDV_PedidoPessoaCodigo("ABC123123");*/
        DefaultTableModel TbPedido = (DefaultTableModel) TablePedidos.getModel();
        for (int i = 0; i < Pedido.length; i++) {
            //TbPedido.addRow(new Object[]{Pedido[i].getPDV_PedidoSeq(),Pedido[i].getPDV_PedidoSituacao(),Pedido[i].getPDV_PedidoDataEmissao(),Pedido[i].getPDV_PedidoPessoaCodigo(),"Dante Ramom Ledesma"});
            TbPedido.addRow(new Object[]{i,"Aberto","31/03/2017","ABC123123","Dante Ramom Ledesma"});
        
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        PDV_Pedido Pedido = new PDV_Pedido();
        PedidoDAO.salvar(Pedido);
        
        PDV_PedidoCRUD telaPDV_Pedido = new PDV_PedidoCRUD();
        telaPDV_Pedido.setVisible(true);
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        PDV_PedidoCRUD telaPDV_Pedido = new PDV_PedidoCRUD();
        telaPDV_Pedido.setVisible(true);
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnVisualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVisualizarActionPerformed
        PDV_PedidoCRUD telaPDV_Pedido = new PDV_PedidoCRUD();
        telaPDV_Pedido.setVisible(true);
    }//GEN-LAST:event_btnVisualizarActionPerformed

    private void btnAprovarReprovarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAprovarReprovarActionPerformed
        if(TablePedidos.getSelectedRow() >= 1){
            String SituacaoPedido = "";
            SituacaoPedido = (String) TablePedidos.getModel().getValueAt(TablePedidos.getSelectedRow(), 1);
            if(SituacaoPedido.equalsIgnoreCase("Aberto")){
                SituacaoPedido = "Aprovado";
            }else if(SituacaoPedido.equalsIgnoreCase("Aprovado")){
                SituacaoPedido = "Aberto";
            }else if(SituacaoPedido.equalsIgnoreCase("Faturado")){
                JOptionPane.showMessageDialog(this, "Não é possível Aprovar/Reprovar um pedido Faturado", "",JOptionPane.WARNING_MESSAGE);
            }else if(SituacaoPedido.equalsIgnoreCase("Cancelado")){
                JOptionPane.showMessageDialog(this, "Não é possível Aprovar/Reprovar um pedido Cancelado", "",JOptionPane.WARNING_MESSAGE);
            }
            //Altera Situacao Pedido
            DefaultTableModel TbPedido = (DefaultTableModel) TablePedidos.getModel();
            TbPedido.setValueAt(SituacaoPedido, TablePedidos.getSelectedRow(), 1);
        }else{
            JOptionPane.showMessageDialog(this, "Selecione apenas um registro para Aprovar/Reprovar!", "",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnAprovarReprovarActionPerformed

    private void btnFaturarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFaturarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnFaturarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField FiltroCodigoCliente;
    private javax.swing.JTextField FiltroCodigoPedido;
    private javax.swing.JFormattedTextField FiltroDataEmissaoATE;
    private javax.swing.JFormattedTextField FiltroDataEmissaoDE;
    private javax.swing.JTable TablePedidos;
    private javax.swing.JButton btnAprovarReprovar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnFaturar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnVisualizar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
